C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\bin\Debug\net7.0-windows\Kabel232.exe
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\bin\Debug\net7.0-windows\Kabel232.deps.json
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\bin\Debug\net7.0-windows\Kabel232.runtimeconfig.json
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\bin\Debug\net7.0-windows\Kabel232.dll
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\bin\Debug\net7.0-windows\Kabel232.pdb
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.csproj.AssemblyReference.cache
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.Nadajnik.resources
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.Odbiornik.resources
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.csproj.GenerateResource.cache
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.AssemblyInfoInputs.cache
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.AssemblyInfo.cs
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.csproj.CoreCompileInputs.cache
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.dll
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\refint\Kabel232.dll
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.pdb
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\Kabel232.genruntimeconfig.cache
C:\Users\Mikołaj\Desktop\sem5\POSK\proj4\Kabel232\Kabel232\obj\Debug\net7.0-windows\ref\Kabel232.dll
